org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US

# Fabric Properties (https://fabricmc.net/versions.html)
## 1.19.4
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
## 1.19.4
fabric_api_version=0.81.1+1.19.4

# Dependencies
## Cloth Api (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
clothconfig_version=10.0.96
## Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
mod_menu_version=6.1.0-rc.4
## REI (https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files)
rei_version=11.0.597

# Mod Properties
mod_version = 1.10.0
maven_group = me.xmrvizzy
archives_base_name = skyblocker
modrinth_id=y6DuFGwJ